
list1 = list(map(int,input("Введите через пробел элементы первого списка(их количество не превышает 100000): ").split()))

list2 = list(map(int,input("Введите через пробел элементы второго списка(их количество не превышает 100000): ").split()))

print("Количество чисел, одновременно находящихся в двух списках:",len(set(set(list1) & set(list2))))
